# VkLikesSmokeTests

./: README.md  pom.xml
src/test/java/com/vk/likes/enums/: ApiError.java
src/test/java/com/vk/likes/helpers/: UserActorHelper.java
src/test/java/com/vk/likes/smoke_tests/: BaseAutotest.java
src/test/java/com/vk/likes/smoke_tests/likes/add/: AddLikesDataProvider.java  AddLikesTest.java
src/test/java/com/vk/likes/smoke_tests/likes/delete/: DeleteLikesDataProvider.java  DeleteLikesTest.java
src/test/java/com/vk/likes/smoke_tests/likes/getList/: GetListDataProvider.java  GetListTest.java
src/test/java/com/vk/likes/smoke_tests/likes/isLiked/: IsLikedDataProvider.java  IsLikedTest.java
src/test/resources/: config.properties  negative.xml  positive.xml
